<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
	<style>

		#upperbox{
			background-color: black;
			width: 100%;
		}

		#navigation{

			background-color: gray;
			width: 65%;
			margin: 0 auto 0 auto;
			
			
		}


				#gray{
					padding-left: 210px;
					width: 100%;
					margin: 0 auto 0 auto;
				}



				#navigation ul li{
						display: inline-block;
						padding: 0px;
						color: white;
						background-color: tan;
						margin:10px;
						text-align: center;
						text-decoration-style:none;

				}

				#navigation a{
					text-decoration: none;
					color: white;
					font-size: 17px;
					padding: 1px;
				}

								#active{
									background-color: white;

								}	

								#activelink{
									color: hotpink;
									background-color: gold;
									text-decoration: none;
								}

		#main{
			width: 65%;
			margin: 2px auto 0 auto;
			background-color: white;

		}

		#image{
			width:100%;
			height: 150px;
			border:9px solid hotpink;
			background-image: url(image/WIN_20200429_22_04_51_Pro.jpg);
			background-repeat: repeat;
			background-origin: padding-box;
			background-size: contain;
			margin-bottom: 5px;

		}

		#latest{
			float: left;
			width: 30%;
			height: auto;
			padding: 10px;
			border: 2px solid black;
			border-radius: 10px;
		}
				#latest a:visited{
					color: hotpink;
					text-decoration-style: underline;
				}

		#text{
			float: right;
			width: 64%;
			padding: 10px;
			
			
		}

			#browser ul{
				list-style-position: outside;
			}


		#useful{
			float: left;
			clear:left;
			padding: 10px;
			width: 30%;
			margin-top: 5px;
			border: 2px solid black;
			border-radius: 10px;
		}

			#useful a:visited{
				color: hotpink;
				text-decoration-style: underline;

			}


		#Search{
			float: left;
			clear: left;
			width: 30%;
			border: 2px solid black;
			border-radius: 10px;
			margin-top: 5px;
			padding: 10px;
		}
		span{
			text-decoration-line: underline;
			color: hotpink;
		}
		h4{
			color: hotpink;
		}
	</style>
</head>
<body>
<div id="upperbox">
	<div id="navigation">
		<div id="gray">
			<nav>
				<ul><b>
				<li id="active"><a id="activelink" href="#">HOME</a></li>
				<li><a href="#">EXAMPLES</a></li>
				<li><a href="#">APAGE</a></li>
				<li><a href="#">ANOTHER PAGE</a></li>
				<li><a href="#">CONTACT US</a></li>
				</b></ul>
			</nav>
		</div>
	</div>
</div>

<div id="main">
	<div id="image">

	</div>
	<div>
		<div id="latest">
			<h1>Latest News</h1>
			<h4>New Website Launched</h4>
			<h5>August 1<sup>st</sup>, 2020</h5>

			<div>
			<p>
			2020 sees the redesign of our website .Take a look around a let us know what you think.<br>
			<a href="">Read More</a>
			</p>
			</div>
		</div>

		<div id="text">
			<h2>Welcome to simplestyle_horizon template</h2>
			<div>
				<p>Lorem ipsum, or lipsum as it is sometimes known, <span>is dummy text usedmetimes known</span>, is dummy text used in laying out print, getter in the 15th century who is thought to have scwn typesett have scrLoughe passa<br>
				Lorem ipsum, or lipsum as it is sometimes known, is dummy text usedmetimes known, is dummy text used in laying out print, getter in the 15th century who is thought to have.<br>
				<br>
				Lorem ipsum, or lipsum as it is <span>sometimes known</span>, is dummy text usedmetimes known.
				</p>
				<br>
				Lorem ipsum, or lipsum as it is <span>hey hii hello there</span>, is dummy text usedmetimes known.
				</p>
			</div>

			<div id="browser">
				<h1 style="color: hotpink;">Browser Compatibility</h1>
	
				<p>This template has been tested in following browsers.</p>
				<ul>
				<li>Internet Explorer 9</li>
				<li>Firefox 25</li>
				<li>Google Chrome 31</li>
				</ul>
			</div>

		</div>


		<div id="useful">
			<h1>Useful Links</h1>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				
			</ul>
		</div>


		<div id="Search">
			
			<h1>Search</h1>
			<form>
			<input type="text" name="fname" placeholder="Enter Keywords ...">
			&nbsp;&nbsp;&nbsp;<a href=""><span>&#128270;</span></a>
			</form>
			</div>
	</div>
</div>
</body>
</html>