<!DOCTYPE html>
<html>
<head>
	<title>
		Project 1
	</title>
	<style>
		
		
		li{
			color: white;
		}
		p{
			color: white;
		}

		a:link{
			color: white;
			background-color: black;
			text-decoration: none;
		}

		a:visited{
			color: hotpink;
			background-color: black;
			text-decoration: underline;
		}

		a:hover{
			color: white;
			background-color: black;
			text-decoration: underline;
		}

		a:active{
			color: hotpink;
			background-color: black;
			text-decoration: none;
		}

		#p1{
			color: hotpink;
			background-color: white;
			text-decoration: none;
		}

		h1,h4,h5{
			color: hotpink;
		}


		#box1{
			width:70%; 
			float: left;
		}

		#box2{
			float: right;
			width: 30%;
		}

		#box3{
			float:right;
			clear: both;
			width: 30%;
		}
		
		#box4{
			float: left;
			width: 70%;
		}

		#box5{
			float: right;
			width: 30%;
			clear: both;
			margin-top: 0;	
		}

		#box6{
			float: right;
			clear: both;
			width: 30%;
		}

		#list1{
			list-style-type: none;
		}


		#nav ul li{
			
			display: inline-block;
			line-height: 50px;
			color: white;
			text-align: center;
			padding-right:45px;
			padding-left:45px;
			padding-top:10px;
			padding-bottom:10px;

		}

		#active{
			background-color: white;
			color: hotpink;
			width: 100px;
		}

	</style>
</head>
<body bgcolor="black">

<div id="nav">
	<ul><b>
		<li id="active"><a id="p1" href="#">HOME</a></li>
		<li><a href="#">EXAMPLES</a></li>
		<li><a href="#">APAGE</a></li>
		<li><a href="#">ANOTHER PAGE</a></li>
		<li><a href="#">CONTACT US</a></li>
	</b></ul>
	
</div>
<hr>
<div id="box1">
	<h1>Welcome to the black_pink_white template</h1>
	<p>Lorem ipsum, or lipsum as it is sometimes known, <u>is dummy text usedmetimes known</u>, is dummy text used in laying out print, getter in the 15th century who is thought to have scwn typesett have scrLoughe passa<br>
	Lorem ipsum, or lipsum as it is sometimes known, is dummy text usedmetimes known, is dummy text used in laying out print, getter in the 15th century who is thought to have.<br>
	Lorem ipsum, or lipsum as it is <u>sometimes known</u>, is dummy text usedmetimes known.
	</p>
</div>

<div id="box2">
	<h1>Latest News</h1>
	<h4>New Website Launched</h4>
	<h5>August 1<sup>st</sup>, 2020</h5>

	<div>
		<p>
			2020 sees the redesign of our website .Take a look around a let us know what you think.<br>
			<a href="">READ MORE</a>
		</p>
	</div>
</div>

<div id="box3">
	<h4>New Website Launched</h4>
	<h5>August 1<sup>st</sup>, 2020</h5>
	
	<div>
		<p>
			2020 sees the redesign of our website .Take a look around a let us know what you think.<br>
			<a href="">READ MORE</a>
		</p>
	</div>
</div>

<div id="box4">
	<h1>Browser Compatibility</h1>
	
	<p>This template has been tested in following browsers.</p>
	<ul>
		<li>Internet Explorer 9</li>
		<li>Firefox 25</li>
		<li>Google Chrome 31</li>
	</ul>
</div>

<div id="box5">
	 <h1>Useful Links</h1>
	 <ul id="list1">
	 	<li><a href=""><span>&#128279;</span>link 1</a></li>
	 	<li><a href=""><span>&#128279;</span>link 2</a></li>
	 	<li><a href=""><span>&#128279;</span>link 3</a></li>
	 	<li><a href=""><span>&#128279;</span>link 4</a></li>
	 </ul>
</div>

<div id="box6">
	<h1>Search</h1>
	<form>
		<input type="text" name="fname" placeholder="Enter Keywords ...">
			&nbsp;&nbsp;&nbsp;<span>&#128270;</span>
	</form>


</div>

</body>
</html>